# GenDisk + K-HC
loader.cattree.futureHDTLocation=cfuture.hdt
loader.cattree.loadertype=disk
loader.cattree.location=cattree
loader.cattree.memoryFaultFactor=1
loader.disk.futureHDTLocation=future_msd.hdt
loader.disk.location=gen
loader.type=cat
parser.ntSimpleParser=true
loader.disk.compressWorker=3
loader.cattree.kcat=20
# k-HDTDiffCat
hdtcat.location=catgen
hdtcat.location.future=catgen.hdt
# Indexing part
bitmaptriples.sequence.disk=true
bitmaptriples.indexmethod=disk
bitmaptriples.sequence.disk.location=bitmaptripleseq
# Profiling
profiler=true
profiler.output=prof.opt